# BlazorSiliconApp

./: BlazorSiliconApp.sln
.github/workflows/: main_admin-win23jsbackand-emmad.yml  main_admin-win23jsbackend-ahmadat.yml  main_win23jsbackend-ahmadaltmymy.yml
BlazorSiliconApp/BlazorSiliconApp/: BlazorSiliconApp.csproj  PersistingRevalidatingAuthenticationStateProvider.cs  Program.cs  appsettings.json
BlazorSiliconApp/BlazorSiliconApp.Client/: BlazorSiliconApp.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
BlazorSiliconApp/BlazorSiliconApp/Components/: App.razor  _Imports.razor
BlazorSiliconApp/BlazorSiliconApp/Components/Layout/: AccountLayout.razor  MainLayout.razor  ManageLayout.razor  ManageNavMenu.razor  NavMenu.razor  ProfilePicture.razor
BlazorSiliconApp/BlazorSiliconApp/Components/Pages/: Contact.razor  Courses.razor  Home.razor  Login.razor  Register.razor
BlazorSiliconApp/BlazorSiliconApp/Components/Pages/Account/: Index.razor  _Imports.razor
BlazorSiliconApp/BlazorSiliconApp/Components/Sections/: Footer.razor  Header.razor  ProfileAvatar.razor
BlazorSiliconApp/BlazorSiliconApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorSiliconApp/BlazorSiliconApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240517183152_AddressEntity.Designer.cs  20240517183152_AddressEntity.cs  ApplicationDbContextModelSnapshot.cs
BlazorSiliconApp/BlazorSiliconApp/Hubs/: ChatHub.cs
BlazorSiliconApp/BlazorSiliconApp/Properties/: launchSettings.json
BlazorSiliconApp/BlazorSiliconApp/wwwroot/: site.css  site.scss
BlazorSiliconApp/BlazorSiliconApp/wwwroot/scss/components/: _forms.scss
BlazorSiliconApp/BlazorSiliconApp/wwwroot/scss/sections/: _details.scss
WebApp.Buiness/Models/: CourseCardModel.cs  DynamicGraphQLResponse.cs  GraphQLQuery.cs
WebApp.Business/WebApp.Business/: Program.cs
WebApp.Business/WebApp.Business.Client/: _Imports.razor
WebApp.Business/WebApp.Business.Client/Models/: CourseCardModel.cs
WebApp.Business/WebApp.Business/Components/: App.razor  _Imports.razor
WebApp.Business/WebApp.Business/Components/Layout/: NavMenu.razor
WebApp.Business/WebApp.Business/Properties/: launchSettings.json
